VITE_SUPABASE_PROJECT_ID="yuhbvzjniylkruaylxzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aGJ2empuaXlsa3J1YXlseHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzA1NTgsImV4cCI6MjA3OTUwNjU1OH0.MduD9cyXW8Sskuc-3juRShaPvuHo7cphDNY5m_WvAUw"
VITE_SUPABASE_URL="https://yuhbvzjniylkruaylxzz.supabase.co"
